<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="css/style.css">
    <title>ThreePizza</title>
</head>
<body>
    <header class="header">
        <nav class="header-all">
            <div class="header-nav">
                <span><a href="index.html">Menu</a></span>
                <span><a href="#Pizza">Пицца</a></span>
                <span><a href="#Combo">Комбо</a></span>
                <span><a href="#Drinks">Напитки</a></span>
            </div>
            <div class="header-user">
                <span><p class="bold">+7(800)353-55-55</p></span>
                <span class="user"><a href="Profile.html"><img src="img/Profile_Pic.png" alt=""></a></span>
                <div class="header-user-orser-wrapper">
                    <div class="header-user-order"><a href="Busket.html">Order</a></div>
                    <div class="cart-items-number" id="cart-items"><p>0</p></div>
                </div>
               
            </div>
        </nav>
    </header>
    <div id="fitpage">
        <div class="containers">
            <div class="container">
                <div class="container-name"><h2>Ваш профиль</h2></div>
                <form action="Profile.html" method="get" id="profile-form">
                    <div class="profile">
                        <div class="profile-left">
                            <img src="img/ProfilePicBig.png" alt="">
                            <button type="submit" id="edit-button">Edit</button>
                        </div>
                        <div class="profile-right">
                            <div class="profile-right-name">
                                <input type="text" placeholder="Имя" name="name" id="name">
                                <input type="text" placeholder="Фамилия" name="lastName" id="lastName">
                            </div>
                            <input type="text" placeholder="Номер телефона" name="phoneNumber" id="phoneNumber">
                            <input type="text" placeholder="Адрес" name="adress" id="adress">
                        </div>
                    </div>
                </form>
         </div>
             
             
    
            <div class="container">
                <div>
                    <div class="container-name"><h2>БАЛЛЫ</h2></div>
                    <div class="balls-container">
                        <div class="balls" id="balls">1</div>
                    </div>
                </div>
            </div>
    
            <div class="container">
                <div>
                    <div class="container-name"><h2>Оплата</h2></div>
                    <form method="get" id="profile-card-form">
                        <div class="payment-new">
                            <p>
                                Наш виртуальный ресторан принимает только безналичную оплату.
                                 Пожалуйста укажите данные вашей карты ниже!
                                </p>
                                <div class="card card-new">
                                    <div class="card-left card-left-new">
                                        <input type="text" placeholder="Номер карты" name="cardnumber" id="cardnumber" required>
                                        <input type="text" placeholder="Имя держателя" name="cardname" id="cardname" required>
                                    </div>
                                   <div class="card-right card-right-new">
                                        <input type="text" placeholder="ММ/ГГ" name="expdate" id="expdate" required>
                                        <input type="password" placeholder="CVV код" name="cvvcode" id="cvvcode" required>
                                   </div>
                                </div>
                        </div>
                        <div class="save-button"><button type="submit">Сохранить</button></div>
                    </form>
                </div>
            </div>
            <div class="exit-button">
                <form action="/">
                    <button >Выйти</button>
                </form>
                
            </div>
        </div>
    </div>
    
    <footer class="footer"><div>ThreePizza</div></footer>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="js/user.js"></script>
    <script src="js/card.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>